<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="316dp"
        android:text="Goal:"
        android:textColor="#E76B36"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="211dp"
        android:layout_height="64dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="172dp"
        android:text="Walk 10k a day for a week"
        android:textColor="#E76B36"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:layout_marginEnd="36dp"
        android:text="Day 3 of 7"
        android:textAllCaps="false"
        android:textColor="#E76B36"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart_view"
        android:layout_width="338dp"
        android:layout_height="456dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <Button
        android:id="@+id/Readybutton"
        android:layout_width="231dp"
        android:layout_height="48dp"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#FF8855"
        android:fontFamily="sans-serif-condensed-light"
        android:text="I am ready to start"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:cornerRadius="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>